*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.container{
    box-sizing: border-box;
    height: 2100px;
}
.firstpage{
    height: 700px;
    width: 100%;
    background-image: url("background.jpg");   
}
nav span img{
    position: relative;
    width: 320px;

}
.box1{
    display: flex;
    justify-content: center;
    align-items: center;
}
 nav{
    display: flex;
    height: 50px;
    width: 100%;
    position: relative;
    z-index: 2;    
} 
nav ul{
    display: flex;
    gap: 100px;
    padding: 20px;
    font-size: 1.3em;
}
nav li:hover{
    text-decoration: underline;
    cursor: pointer;
    color: rgb(80, 80, 80);
}

.box{
    height: 550px;
    width: 1200px;
    margin: 50px;
    display: flex;
    backdrop-filter: blur(3px);
    border: 3px solid rgb(216, 211, 204);
    
    
}
.logo{
    display: flex;
    align-items: center;

}
.bg{
    height: 400px;
    border-radius: 50%;
    width: 400px;
    opacity: 0.8;
    background-color: rgb(105, 105, 105);
    margin-left: 90px;
    position: absolute;
}
.bg #white{
    z-index: 2;
    position: relative;
    top: 150px;
    left: 200px;
    font-size: 4em;
    text-shadow: white 3px 3px 15px;
}
.box img{
    width: 350px;
    position: relative;
    z-index: 2; 
    
}
.text{
    position: relative;
    width: 500px;
     left: 262px;
     top: 160px;
     text-align: center;
     padding-left: 20px;
    
     
}
.text h1{
    font-size: 3em;
}
.text h3{
    margin-top: 10px;
    color: #383838;
    text-align: end;
    
}
button{
    width: 200px;
    padding: 20px;
    margin: 30px;

}
.icons{
    position: relative;
    top: 420px;
    right: 98px;
    font-size: 2em;
    color: rgb(100, 98, 98);
    display: flex;
    gap: 30px;
}
.image img{
 width: 30px;
height: 30px;
}
.secondpage{
    height: 700px;
    width: 100%;
    background-color: #383838;
    
}
.half{
    width: 5%;
    height: 700px;
    background-color: rgb(255, 255, 255);
    background-image: url("mandala.jpg");
}
.content{
    position: relative;
    left: 135px;
    color: white
}
.content h1{
    width: 20px;
    position: relative;
    top: 10px;
    
}
.content ul{width: 700px;
    font-size: 1.5em;
    margin: 15px;
    word-spacing: 6px;
}
.content li{
    padding:15px;
}
.images img{
    width: 200px;
}
.images .first{
    position: relative;
    left: 896px;
    bottom: 525px;
    z-index: 2;
}
.images .second{
    position: relative;
    left: 900px;
    bottom: 425px;
    z-index: 2;
}
.images .third{
    position: relative;
    left: 1142px;
    bottom: 732px;
    z-index: 2;
}
.thirdpage{
    background-image: url(background.jpg);
    margin: 0px;
}
ul{
    list-style-position: outside;
}

table{
  
width: 1200px;
height: 500px;
border-collapse: collapse;
border: #383838 2px solid;
margin: 40px;

}
td,th{
border: #383838 2px solid;
padding: 34px;
   
    
}
tr:nth-child(even){background-color: #f2f2f2;}
th{
    background-color: rgb(177, 160, 160);

}

.plans{
    
    display: flex;
    justify-content: center;
    align-items: center;
}
